<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="my_header">
        <nav>
            <div class="logo">
                <h1>Online bus reservation</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT US</li>
                    <li>LOGIN</li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="left">
                     <img src="img\bus.png" alt="">
            </div>

            <div class="right">
                <p>FROM :</p><input type="text" name="from_place">
                <p>TO : </p><input type="text" name="to_place" >
                <input type="date" name="date">
                <input type="button" value="SEARCH" class="btnsearch">

            </div>
        </section>
    </header>
    
</body>
</html>